# This file is used to store environment variables that are specific to your local development environment.

########################################
############# PROTOCOL CONFIG ##########
########################################
RPC_ENDPOINT=https://base-sepolia.g.alchemy.com/v2/BvOkORRWtfoGjmZFP4Zrxha-0bAst3oE
PRIVATE_KEY=244384d45c7691f692be47c63b2a02af433769788f6a0d64ce445ba8fc4deb4d
CHAIN_ID=84532
ETHERSCAN_API_KEY=MFGS2QR962VFB1HJV2FDBE59BSBT8PZ8HG

########################################
############ AUTH0 CONFIG ##############
########################################
AUTH0_SECRET=EYbudC88LxoXBYMHa5iHI8l5ER3Mxz3yrY
AUTH0_ISSUER_BASE_URL=https://dev-oqp8lvz2hgs3solo.us.auth0.com
AUTH0_BASE_URL=https://www.boringjobs.co
AUTH0_CLIENT_ID=tW4xRdsdHrTJn4dvCD4EqoyBJktiDGlW
AUTH0_CLIENT_SECRET=wTiyqNN7TvXn1BszyX8MTP3L7m9C9mAipsOTiPxkvr80tbIUSeKnb_iQIuaov-bE
AUTH0_AUDIENCE=https://www.boringjobs.co
AUTH0_SCOPE=openid profile email offline_access

########################################
############# PIMLICO CONFIG ###########
########################################
PIMLICO_API_KEY=81c4160f-ec4b-4580-b4bd-7e10d0df5332